spring.application.name=addove

# Auth DB
mongodb.auth.uri=mongodb://localhost:27017/authdb

# Product DB
mongodb.product.uri=mongodb://localhost:27017/productProductionDetails

server.port=8080
spring.jackson.serialization.indent-output=true
spring.data.mongodb.auto-index-creation=true
